{
  "mcpServers": {
    "chrome-devtools": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "chrome-devtools-mcp@latest"
      ],
      "env": {}
    },
    "context7": {
      "command": "bunx",
      "args": [
        "@upstash/context7-mcp@latest"
      ]
    },
    "drawio": {
      "command": "bunx",
      "args": [
        "@drawio/mcp"
      ]
    },
    "playwright": {
      "command": "bunx",
      "args": [
        "@playwright/mcp@latest"
      ]
    }
  }
}